<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="../d3.min.js"></script>
<title>CSV - > JSON Converted</title>
<style>
body,html {
  padding: 0;
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
  font-size: 0;
  width:100%;
}
.dropper {
  width: 100%;
  text-align: center;
}
.zone {
    width: 100%;
    height: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 5px;
    box-shadow: inset 0px 0px 1px 0px #9E9E9E;
    font-size:14px;
}
.zone:hover {
    box-shadow: inset 0px 0px 6px 2px #66bb6a;
    color: #1B5E20;
    background-color: #BBDEFB;
}
textarea {
  width: 100%;
  margin: 0;
  height: 80%;
  padding: 0;
  border: 0;
  resize: none;
  font-family: Verdana, Helvetica, sans-serif;
}
textarea.zone:focus {
  height: 400px;
  background-color: #ffffff;
  box-shadow: inset 0px 0px 1px 0px #9E9E9E;
  color: #000000;
  font-weight: 100;
  font-size: 10px;
  font-family: Courier New, Courier, monospace;
  text-align: left;
}
span.settings-setting {
    font-size: 12px;
    box-shadow: inset 0px 0px 1px #9E9E9E;
    border-radius: 3px;
    padding: 5px;
    margin: 3px;
    background-color: #FFFDE7;
}
.jsonresult {
    font-family: Courier New, Courier, monospace;
    font-size: 11px;
    margin: 10px;
    box-shadow: 0px 0px 4px #000;
    border-radius: 5px;
    overflow: hidden;
    word-wrap: break-word;
    background-color: #FAFAFA;
    padding: 5px;
}
</style>
</head>
<body>
  <div class="container">
    <div class="dropper">
      <div class="dropzone zone">Drop files here</div>
      <textarea name="pasteText" class="pastezoneexcel zone">Paste Excel tables here</textarea>
      <textarea name="pasteJSON" class="pastezonejson zone">Paste JSON here</textarea>
    </div>
    <div class="settings">
      <span class="settings-setting">
        <input type="checkbox" name="dot_separation" id="dot_separation_chk" checked="checked">
        <label for="dot_separation_chk">Nest properties with dot notation</label>
      </span>
      <span class="settings-setting">
        <input type="checkbox" name="remove_blanks" id="remove_blanks_chk" checked="checked">
        <label for="remove_blanks_chk">Remove blank properties</label>
      </span>
      <span class="settings-setting">
        <input type="checkbox" name="csv" id="json_to_csv_chk">
        <label for="json_to_csv_chk">Convert JSON to csv</label>
      </span>
    </div>

    <div class="results"></div>
  </div>
</body>
</html>
<script>
d3.selectAll(".dropzone")
  .on("dragover",function(){
    d3.event.stopPropagation();
    d3.event.preventDefault();
    d3.event.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  })
  .on("drop",function(){
	  d3.event.stopPropagation();
	  d3.event.preventDefault();
	  filesAdded(d3.event.dataTransfer.files)
  })

d3.selectAll(".pastezoneexcel")
  .on("click",function(){
    this.textContent = this.value = ""
    this.select()
  })
  .on("focusout",function(){
    if (this.value){
      var resDiv = d3.selectAll(".results")
        .append("div")
        .attr("class","jsonresult")
      var json = d3.tsv.parse( this.value)
      resDiv.html(niceJson(json) )
      resDiv.on("click",function(){
        selectText(this)
      })
    }
    this.value = "Paste Excel tables here"
  })

d3.selectAll(".pastezonejson")
  .on("click",function(){
    this.textContent = this.value = ""
    this.select()
  })
  .on("focusout",function(){
    if (this.value){
      var resDiv = d3.selectAll(".results")
        .append("div")
        .attr("class","jsonresult")
      var json = JSON.parse(this.value).map(function(row){
        return flattenJSON(row)
      })
      var dsv;
      if (document.querySelector("#json_to_csv_chk").checked) {
        dsv = d3.csv.format( json )
      } else {
        dsv = d3.tsv.format( json )
      }
      resDiv.html(dsv.replace(/\n/g,"<br>"))
      resDiv.on("click",function(){
        selectText(this)
      })

    }
    this.value = "Paste JSON here"
  })



function filesAdded(files){
  var fileArray = Array.from(files)
  fileArray.forEach(function(file){
    if (!(file instanceof File)){
      console.log("Invalid item dropped")
      return
    }
    var reader = new FileReader();
    reader.readAsText(file);
    reader.onload = function(readerProgress){
      var resDiv = d3.selectAll(".results")
        .append("div")
        .attr("class","jsonresult")
      var json = d3.csv.parse( readerProgress.target.result)

      resDiv.html(niceJson(json) )
      resDiv.on("click",function(){
        selectText(this)
      })

    }
  })
}

function niceJson(json){
  var removeBlanks = document.querySelector("#remove_blanks_chk").checked
  if (document.querySelector("#dot_separation_chk").checked){
    json.forEach(function(obj){
      Object.keys(obj).forEach(function(key){
        if (removeBlanks && obj[key] === ""){
          delete(obj[key])
          return
        }
        if ( key.match( /\./ ) ){
          var keys = key.split(".")
          createNestedObject(obj,keys,obj[key])
          delete(obj[key])
        }

        // Excel true/false values
        if (obj[key] === "FALSE"){
          obj[key] = false
        }
        if (obj[key] === "TRUE"){
          obj[key] = true
        }
      })

    })
  }
  return JSON.stringify(json,null,2 ).replace(/ /g,"&nbsp;").replace(/\n/g,"<br>")
}


function createNestedObject(parentObj, keys, value ){
  // if last key is numeric, use an Array to store values
  if (keys[0].match(/^\d+$/)){
    if (!parentObj.length){
      parentObj = []
    }
  }
  if (!parentObj[keys[0]]) {
    parentObj[keys[0]] = {}
  }
  if (keys.length > 1){
    parentObj[keys[0]] = createNestedObject(parentObj[keys[0]],keys.slice(1), value)
  } else {
    // Excel true/false values
    if (value === "FALSE"){
      value = false
    }
    if (value === "TRUE"){
      value = true
    }

    parentObj[keys[0]] = value
  }
  return parentObj
}



function flattenJSON(object,parentKey){
    var newObj = {}
    Object.keys(object).forEach(function(key){
      var newKey = parentKey ?
        parentKey+"."+key :
        key
      if (object[key] === null || object[key] === undefined){
        newObj[newKey] = object[key]
        return
      }
      if (typeof object[key] !== "object") {
        newObj[newKey] = object[key]
        return
      }
      if (object[key] instanceof Date){
        newObj[newKey] = object[key]
        return
      }

      var flattened = flattenJSON(object[key],newKey)
      Object.keys(flattened).forEach(function(childKey){
        newObj[childKey] = flattened[childKey]
      })
    })
    return newObj
}

function selectText( node ) {
  if ( document.selection ) {
      var range = document.body.createTextRange();
      range.moveToElementText( node  );
      range.select();
  } else if ( window.getSelection ) {
      var range = document.createRange();
      range.selectNodeContents( node );
      window.getSelection().removeAllRanges();
      window.getSelection().addRange( range );
  }
}

</script>